<RCC>
    <qresource prefix="/">
        <file>images/logoTest.ico</file>
        <file>images/password-invisible.png</file>
        <file>images/password-visible.png</file>
        <file>images/left.png</file>
        <file>images/right.png</file>
        <file>images/loginbackground.jpeg</file>
        <file>images/drawer.png</file>
        <file>images/opendrawer.png</file>
        <file>images/welcome.jpeg</file>
        <file>images/categorize.png</file>
        <file>images/domain.png</file>
        <file>images/establish.png</file>
        <file>images/modify.png</file>
        <file>images/remove.png</file>
        <file>images/stick.png</file>
    </qresource>
</RCC>
